from hanspell import spell_checker

text = "서울기술연구원에서 인턴으로 근무하며 자료수집, 분석 방법을 개선해 우수 인턴으로 선정된 경험이 있습니다. 자료수집 과정에서 약 4,000개의 건물 주소를 수집해야 했습니다. 회의 중 사수 분께서는 건물을 2,000개씩 나눠 인터넷에 검색해 복사하는 방식으로 일주일간 자료를 수집해야 할 것 같다고 하셨습니다. 하지만 해당 방식은 비효율적이었기에 회의 후 사수 분께서는 데이터를 자동 수집하는 코드를 짜볼 수 있겠냐고 물어보셨고, 저는 “한 번 해보겠다”고 말씀드렸습니다. 제시간에 코드를 완성하지 못하면 자료수집 일정이 미뤄지기에 위험을 감수해야 하는 상황이었습니다. 이틀간 인터넷을 통해 공부하며 코드를 작성해봤지만, 단기간에 원하는 기능을 구현하기엔 어려움이 있었습니다. 코드에 대해 직접적인 도움을 청할 사람이 없는 상황에서 온라인 프로그래밍 커뮤니티를 통해 코 드의 오류를 검색하고 질문하는 등의 노력으로 결국 3일째에 코드를 완성했고 자료수집 기간을 절반 이상 단축할 수 있었습니다. 위 험을 감수해야 하는 상황에서 기존의 방식을 개선해 일을 효율적으로 마친 경험으로 기존의 프로세스에 안주하지 않고 변화를 시도하는 것의 중요성을 배웠습니다. 변하는 사회와 고객에 맞춰 혁신적인 변화가 요구되고 있는 금융시장에서 이러한 태도는 필수적이라고 생각합니다."
result = spell_checker.check(text)

print(result.checked)